<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".emprestimoActivity">

    <!-- Retorno -->

    <!-- Titulo principal -->

    <!-- Subtítulo -->

    <!-- Caixa de Descrição e Ajuda -->


    <ImageView
        android:id="@+id/btn_retorno"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Volver"
        android:src="@drawable/ic_back"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginStart="20dp"
        app:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:text="CDB Liquidez diária"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginStart="64dp"
        app:layout_marginTop="164dp" />

    <TextView
        android:id="@+id/txt_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="130% do CDI"
        android:textColor="#2AB3FB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txt_titulo"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo"
        app:layout_marginTop="8dp" />


    <LinearLayout
        android:id="@+id/descripcion_contenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/txt_subtitulo"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitulo"
        app:layout_marginTop="8dp">

        <!-- Descrição -->

        <!-- Ajuda -->

        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protegido pelo FGC"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_ayuda"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Ayuda"
            android:src="@drawable/ic_ajuda"
            android:tint="#2AB3FB" />
    </LinearLayout>

    <!-- Lista de elementos -->
    <LinearLayout
        android:id="@+id/lista_elementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/descripcion_contenedor"
        app:layout_constraintStart_toStartOf="@id/txt_titulo"
        app:layout_marginTop="50dp">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investimento"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mínimo:                                R$ 5,00"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investimento"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="máximo:                          R$ 10.000"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR:                                    Regressivo"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOF:                                 Regressivo"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resgate:                                 Diário"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emissor:                         Banco Pan"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendimento:             130% do CDI"
        android:textColor="#2ab3fb"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="565dp" />

    <!-- Botão de Inversão -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prazo:                                   90 dias"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btn_accion"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2AB3FB"
        android:text="Investir"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>